# GoMarket-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_app/: MainActivity.java  SplashActivity.java  signin_Fragment.java  signup_Fragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_signin_.xml  fragment_signup_.xml
app/src/main/res/raw/: cool_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
